GraphStable/MainWindow.xaml

<Window x:Class="form_redesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:form_redesign"
        mc:Ignorable="d"
        Title="GraphStable" Height="700" Width="926.829" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem x:Name="btnOpen" Header="Open" Click="btnOpen_Click"></MenuItem>
                <MenuItem x:Name="btnSave" Header="Save" Click="btnSave_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Graph">
                <MenuItem x:Name="checkBoxVertex" Header="Vertex" IsCheckable="True" Click="checkBoxVertex_Click"></MenuItem>
                <MenuItem x:Name="checkBoxEdge"  Header="Edge" IsCheckable="True" Click="checkBoxEdge_Click"></MenuItem>
                <MenuItem x:Name="btnClear" Header="Clear" Click="btnClear_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Run">
                <MenuItem x:Name="btnAnimate" Header="Animation" Click="btnAnimate_Click"></MenuItem>
                <MenuItem x:Name="btnCalculate" Header="Calculate time" Click="btnCalculate_Click"></MenuItem>
                <MenuItem x:Name="btnCharValues" Header="Show characteristic values of matrices" Click="btnCharValues_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="btnHelp" Header="Help" Click="btnHelp_Click"></MenuItem>
        </Menu>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Canvas x:Name="inputGraph" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MouseUp="inputGraph_MouseUp" Background="White" MouseLeftButtonDown="inputGraph_MouseLeftButtonDown">
                <TextBlock x:Name="hintBlock" Text="Build your graph here..." Opacity="0.5"></TextBlock>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Canvas x:Name="modifiedGraph" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"></Canvas>
        </Border>
        <ListBox x:Name="vectorsListBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"></ListBox>
        <ListBox x:Name="vectorsPListBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="3"></ListBox>
        <ListBox x:Name="vectorsSListBox" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4"></ListBox>
        <GridSplitter Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Width="3" ShowsPreview="False" VerticalAlignment="Stretch"></GridSplitter>
        <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Width="3" ShowsPreview="False" VerticalAlignment="Stretch"></GridSplitter>

        <Label x:Name="timeInfo" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"></Label>
        <Label x:Name="timePInfo" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"></Label>
        <Label x:Name="timeSInfo" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center"></Label>

        <Slider 
            x:Name="speedBar" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsEnabled="True"
            Value="10" TickPlacement="BottomRight" Maximum="10"
            IsSnapToTickEnabled="True" TickFrequency="1">
        </Slider>

        <ToolBar Grid.Row="0" Grid.Column="2">
            <RadioButton x:Name="PlusMultBtn" Content="(+,*)"></RadioButton>
            <RadioButton x:Name="MaxPlusBtn" Content="(MAX,+)"></RadioButton>
        </ToolBar>

        <TextBlock x:Name="timeDataBlock" Grid.Row="3" Grid.Column="0"></TextBlock>

        <Canvas x:Name="charValues" Grid.Row="4" Grid.Column="2"></Canvas>
    </Grid>
</Window>
